BOLT_DEVICE_UUID="F4669DCE-9F61-480A-9C02-345F12A78C32"
BOLT_AUTH_USERNAME="uid_247899280"
LAT="-6.772355"
LNG="39.240061"
MOODLE_URL="https://school.moodledemo.net"
MOODLE_USERNAME="student"
MOODLE_PASSWORD="moodle25"
TAURI_PLATFORM="windows"
TAURI_SIGNING_PRIVATE_KEY="H:\Github\rust-desktop-2025-tabletop\~\key\tabletopv1.key"
TAURI_SIGNING_PRIVATE_KEY_PASSWORD="Novida@2025"
